\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{66.03516pt}\LT@entry 
    {1}{69.10117pt}\LT@entry 
    {1}{40.00781pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Subsection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example Subsubsection}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Very long Table}}{4}{}\protected@file@percent }
\newlabel{Long_table}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I am a regular table which does not extend}}{5}{}\protected@file@percent }
\newlabel{RegularTable}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BEHOLD GST! IN ALL IT'S GLORY!.}}{5}{}\protected@file@percent }
\newlabel{Example_Figure_1}{{1}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
